# WxPusher配置
WXPUSHER_APP_TOKEN=AT_Rb8MMKwanNkoFdIwm0cD5WPhU4WPkBvS
WXPUSHER_UID=UID_kpPzdd1HQe8CLGFii47L6HHc8prE

# 天行API配置
TIANAPI_KEY=5c7afc0a1c1dff586aaa9bf3d30d22f3
TIANAPI_URL=https://apis.tianapi.com/wxhottopic/index

# 推送配置
PUSH_HOUR=8
PUSH_MINUTE=0
HOT_LIST_COUNT=20
